[gd_scene format=3 uid="uid://b3awpkmbm6kon"]

[ext_resource type="Script" uid="uid://dltkbc1hmji27" path="res://base_game/game.gd" id="1_j5jpo"]
[ext_resource type="PackedScene" uid="uid://byfr2w7vxfwm3" path="res://base_game/mob.tscn" id="2_orkyf"]
[ext_resource type="PackedScene" uid="uid://dx2pt0cqgty50" path="res://base_game/player.tscn" id="3_3dxck"]
[ext_resource type="PackedScene" uid="uid://1bhq0cjelbxo" path="res://base_game/hud.tscn" id="4_ap70w"]

[sub_resource type="Curve2D" id="Curve2D_80nbo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1076, 4, 0, 0, 0, 0, 1078, 341, 0, 0, 0, 0, 1071, 712, 0, 0, 0, 0, 1, 719, 0, 0, 0, 0, 1, 0)
}
point_count = 6

[node name="Main" type="Node" unique_id=913520818]
script = ExtResource("1_j5jpo")
mob_scene = ExtResource("2_orkyf")

[node name="Player" parent="." unique_id=2015272413 instance=ExtResource("3_3dxck")]

[node name="MobTimer" type="Timer" parent="." unique_id=29537315]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=355389090]

[node name="StartTimer" type="Timer" parent="." unique_id=2114272015]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=281672279]
position = Vector2(534, 480)

[node name="MobPath" type="Path2D" parent="." unique_id=1504112958]
curve = SubResource("Curve2D_80nbo")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=196331783]
position = Vector2(1, 0)
rotation = 0.003720913

[node name="HUD" parent="." unique_id=341309747 instance=ExtResource("4_ap70w")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
