[gd_scene format=3 uid="uid://byfr2w7vxfwm3"]

[ext_resource type="Script" uid="uid://bwuad5m5456c3" path="res://base_game/mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://dcnt2u4ogcwsb" path="res://art/enemy.png" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://dv68jr8asddft" path="res://lib/character.tscn" id="8_ij4lo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 26.019224

[node name="RigidBody2D" type="RigidBody2D" unique_id=418333121 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=143684309 groups=["mobs"]]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1567251866 groups=["mobs"]]
shape = SubResource("CircleShape2D_enemy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1374096282 groups=["mobs"]]

[node name="Character" parent="." unique_id=1983911029 instance=ExtResource("8_ij4lo")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="died" from="Character" to="." method="_on_character_died"]
