[gd_scene format=3 uid="uid://dx2pt0cqgty50"]

[ext_resource type="Texture2D" uid="uid://dj5o3uxub5emc" path="res://art/player.png" id="1_player"]
[ext_resource type="Script" uid="uid://bcn52rfky3qee" path="res://base_game/player.gd" id="1_sweqy"]
[ext_resource type="Script" uid="uid://ujulfyick1ib" path="res://base_game/utils.gd" id="6_6hrra"]
[ext_resource type="PackedScene" uid="uid://dv68jr8asddft" path="res://lib/character.tscn" id="6_ab0a1"]
[ext_resource type="PackedScene" uid="uid://dj02bo1mm0a08" path="res://lib/gun.tscn" id="7_cndew"]
[ext_resource type="Texture2D" uid="uid://8ui8tdada1oj" path="res://art/hud/alt_gun.png" id="8_altgun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 18.0
height = 52.0

[node name="Player" type="CharacterBody2D" unique_id=2015272413]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1970971922]
texture_filter = 1
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_player")

[node name="AltGun" type="Sprite2D" parent="." unique_id=788076166]
z_index = 2
texture_filter = 1
position = Vector2(-7, 23)
scale = Vector2(1.1691735, 4.018626)
texture = ExtResource("8_altgun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1587941040]
shape = SubResource("CapsuleShape2D_player")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2030512130]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1674403021]
shape = SubResource("CapsuleShape2D_player")

[node name="Character" parent="." unique_id=1983911029 instance=ExtResource("6_ab0a1")]

[node name="Gun" parent="." unique_id=1551378296 instance=ExtResource("7_cndew")]
bullet_damage = 20.0

[node name="Utils" type="Node" parent="." unique_id=1692908172 node_paths=PackedStringArray("player")]
script = ExtResource("6_6hrra")
player = NodePath("..")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="died" from="Character" to="." method="_on_character_died"]
