[gd_scene format=3 uid="uid://db54oqyyust13"]

[ext_resource type="Script" uid="uid://3v4tk7o1hdfm" path="res://lib/bullet.gd" id="1_3ws8m"]
[ext_resource type="Texture2D" path="res://art/bullet.png" id="2_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 7.0

[node name="Bullet" type="Area2D" unique_id=166657141]
script = ExtResource("1_3ws8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=146895875]
shape = SubResource("CircleShape2D_bullet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1611712068]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_bullet")
